# webframeworks

MongoDB_Examples/: pom.xml
MongoDB_Examples/src/main/java/com/mongodb/: MongoDbExamplesApplication.java
MongoDB_Examples/src/main/java/com/mongodb/customer/: Customer.java  CustomerRepository.java
MongoDB_Examples/src/main/java/com/mongodb/domain/: Domain.java  DomainRepository.java  DomainRepositoryCustom.java  DomainRepositoryCustomImpl.java
MongoDB_Examples/src/test/java/com/mongodb/: MongoDbExamplesApplicationTests.java
SpringBootUIExamples/: pom.xml
SpringBootUIExamples/src/main/java/com/example/ui/: SpringBootUiExamplesApplication.java
SpringBootUIExamples/src/main/java/com/example/ui/service/: HelloWorld.java  PDFReader.java
SpringBootUIExamples/src/test/java/com/example/ui/: SpringBootUiExamplesApplicationTests.java
ez-profile-manager-service/: pom.xml
ez-profile-manager-service/src/main/java/com/sunkara/inv/: Application.java
ez-profile-manager-service/src/main/java/com/sunkara/inv/config/: MongoDBConfig.java
ez-profile-manager-service/src/main/java/com/sunkara/inv/document/: EZCompanyOfferProfile.java
ez-profile-manager-service/src/main/java/com/sunkara/inv/repository/mongodb/: EZCompanyOfferProfileRepository.java
ez-profile-manager-service/src/main/java/com/sunkara/inv/service/: EZCompanyOfferProfileReaderService.java  EZCompanyOfferProfileReaderServiceController.java  EZCompanyOfferProfileServiceResponse.java
ez-profile-manager-service/src/main/java/com/sunkara/inv/utils/: DateUtility.java  FileList.java  NumberUtility.java  PDFReader.java  PDFReaderAsLineByLine.java  PDFReaderTika.java  SearchFiles.java
ez-profile-manager-service/src/main/resources/: application.properties
